<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regalos</title>
    <link rel="icon" href="./assets/icons/heart_on.png">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/standard.css">
    <link rel="stylesheet" href="./styles/mediaquery.css">
    <link rel="stylesheet" href="./styles/overlay.css">
    <!-- <script src="./script.js"></script> -->
    <script src="./scripts/template.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body onload="includeHTML()">
    <div class="aot">    
        <div w3-include-html="./shared/header/header.html"></div>

        <section class="gift_box">
            <h1>Gracias por ser parte de nuestro gran día</h1>
            <span>Estamos muy emocionados por compartir este momento especial con ustedes. Queremos expresarles nuestra gratitud por compartir con nosotros este momento tan especial.</span>
            <span>Si desean hacernos un obsequio, hemos habilitado una cuenta de ahorros y una cuenta de PayPal para recibir sus aportaciones de manera electrónica. Les agradecemos de todo corazón por su generosidad, y aseguramos que cualquier contribución será recibida con inmensa gratitud.</span>
            <table class="account_info">
                <tr>
                    <td>Banco:</td>
                    <td>Pichincha</td>
                </tr>
                <tr>
                    <td>Nro. de cuenta:</td>
                    <td>2200058944</td>
                </tr>
                <tr>
                    <td>Tipo de cuenta:</td>
                    <td>Ahorros</td>
                </tr>
                <tr>
                    <td>Titular cuenta:</td>
                    <td>Laura Palacios</td>
                </tr>
                <tr>
                    <td>E-Mail:</td>
                    <td>lapa_pin8_andrea@hotmail.com</td>
                </tr>
            </table>
            <a href="https://paypal.me/GeorgeCubas" class="paypal_button" target="_blank" rel="noopener noreferrer">Paypal</a>

            <span>Con mucho cariño,</span>    
            <span>Andrea y George</span>    
        </section>
    </div>

    <div w3-include-html="./shared/footer/footer.html"></div>
</body>
</html>


<style>
    .aot {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-size: cover;
        background-position: center top;
        height: 100vh;
        background-image: url(./assets/img/front1.jpg);
        z-index: 0;
    }
    
    
    header{
        /* position: absolute; */
        width: 100%; /* Damit der Header die volle Breite einnimmt */
    }
    
    .gift_box{
        display: flex;
        flex-direction: column;
        align-items: center; /* Zentriert den Inhalt horizontal */
        justify-content: center; /* Falls nötig, auch vertikal zentrieren */
        gap: 15px;
        padding: 10px 10px 50px 10px;
        text-align: center;
        margin-top: 180px; /* Abstand zum Header */
        font-size: 20px;
    }

    table.account_info{
        display: flex;
        justify-content: center;
        text-align: left;

        color: white;
    }

    table.account_info p{
        font-weight: 700;
    }
    .account_info th,
    .account_info td {
        border: 1px solid beige;
        padding: 5px;
        text-align: left;
        color: beige;
    }
    .account_info th {
        background-color: rgba(255, 255, 255, 0.2); /* Optional: leicht transparenter Hintergrund für Überschriften */
    }
    .account_info td {
        background-color: rgba(255, 255, 255, 0.1);
    }


    h1 {
        color: #d97d7d;
        font-size: 70px;
    }
    p {
        font-size: 30px;
        color: white;
    }

    span{
        font-size: 30px;
        color: white;
    }

    .paypal_button{
        background: #d97d7d;
        border: 2px solid var(--color-2);
        color: white;
        text-transform: uppercase;
        border-radius: 50px;
        line-height: 15px;
        font-size: 15px;
        padding: 15px 30px;
        text-decoration: none;
        font-weight: bold;
    }
</style>