<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronograma</title>
    <link rel="icon" href="./assets/icons/heart_on.png">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/standard.css">
    <link rel="stylesheet" href="./styles/mediaquery.css">
    <link rel="stylesheet" href="./styles/overlay.css">
    <!-- <script src="./script.js"></script> -->
    <script src="./scripts/template.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body onload="includeHTML()">
        <div class="bg_timetable">
            <div w3-include-html="./shared/header/header.html"></div>

            <div class="text_position">
                <h1>CRONOGRAMA</h1> 
                <table class="timetable_box">
                    <tr>
                        <th>Hora</th>
                        <th>Evento</th>
                    </tr>
                    <tr>
                        <td>1:30 PM</td>
                        <td>Inicialización de la boda</td>
                    </tr>
                    <tr>
                        <td>4:15 PM</td>
                        <td>Inicio de la recepción</td>
                    </tr>
                    <tr>
                        <td>4:45 PM</td>
                        <td>Menu</td>
                    </tr>
                    <tr>
                        <td>6:00 PM</td>
                        <td>Inicio de baile</td>
                    </tr>
                    <tr>
                        <td>7:30 PM</td>
                        <td>Hora loca</td>
                    </tr>
                    <tr>
                        <td>9:00 PM</td>
                        <td>Tentempié</td>
                    </tr>
                    <tr>
                        <td>10:00 PM</td>
                        <td>Fin de la celebración</td>
                    </tr>
                </table>

            </div>
        </div>
    <div w3-include-html="./shared/footer/footer.html"></div>
</body>
</html>


<style>
.bg_timetable{
    position: relative; /* Wichtig für das Pseudo-Element */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-size: cover;
    background-position: center top;
    height: 100vh;
    background-image: url(./assets/img/bg_timetable.jpg);
    z-index: 0;
}

.bg_timetable::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(./assets/img/bg_timetable.jpg);
    background-position: center top;
    background-size: cover;
    filter: brightness(0.6); /* Filter nur auf das Hintergrundbild anwenden */
    z-index: -1; /* Hintergrund bleibt hinter dem Text */
    pointer-events: none; /* Hintergrund nicht anklickbar */
}

.text_position{
    display: flex;
    flex-direction: column;
    margin-top: 180px; /* Abstand zum Header */
    margin-bottom: 370px;
    width: 100%; /* Breite auf 100% setzen, damit es den Container ausfüllt */
    padding: 20px; /* Polsterung für den Inhalt */
    box-sizing: border-box; /* Damit die Padding nicht die Breite beeinflusst */
    color:beige;
}

table .timetable_box{
    border-collapse: collapse;
    width: 100%; /* Tabelle auf volle Breite setzen */
}
.timetable_box th, 
.timetable_box td {
    border: 1px beige;
    padding: 10px;
    text-align: left;
    color: beige;
}

.timetable_box th {
    background-color: rgba(255, 255, 255, 0.2); /* Optional: leicht transparenter Hintergrund für Überschriften */
    font-size: 18px;
}

.timetable_box td {
    background-color: rgba(255, 255, 255, 0.1);
    font-size: 16px;
}

@media (max-width: 430px){
    .timetable_box th {
        padding: 5px;
        font-size: 16px;
    }
    .timetable_box td {
        padding: 5px;
        font-size: 14px;
    }
    .text_position{
        margin-top: 130px;
    }
}

</style>